launch_status failed=23 1730666589000000000
launch_status broken=0 1730666589000000000
launch_status passed=19 1730666589000000000
launch_status skipped=0 1730666589000000000
launch_status unknown=0 1730666589000000000
launch_time duration=47063 1730666589000000000
launch_time min_duration=415 1730666589000000000
launch_time max_duration=3087 1730666589000000000
launch_time sum_duration=46867 1730666589000000000
launch_problems product_defects=23 1730666589000000000
launch_retries retries=0 1730666589000000000
launch_retries run=42 1730666589000000000
