# RestAPIAutomationTests

./: .gitignore  README.md  allure-maven.html  pom.xml
.github/workflows/: github-actions.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 135e5377be8d9d34.json  152bd4f24ffa2683.json  1af540b6fc5028a7.json  1d1b3b6cc6356332.json  1ff39c59f5fc0154.json  24dc8265cd3ae7a8.json  25604cd8c97881b5.json  2641bd51e8a3acbb.json  2701dda6dde77984.json  2cb9f53b8d30dd4f.json  346b53ec0d36a19f.json  357f6f5677e44384.json  3a37d74a3fc18dfa.json  406e361b3cf1edb7.json  4e0cf78701dd418a.json  51c56ade4d54a53c.json  5a6702a8ffa98e35.json  618fbd5ff73f9021.json  630b617d43fcc4bf.json  712f2fe9eec727b4.json  74eeaca7194c806f.json  853a7ae9dcb716b2.json  933c3329a60a2ae3.json  999fefe38ca636de.json  9ab887f34d21c25a.json  9abfe2490ca7a6a5.json  a144e241bd5a56.json  a1c85067112cf275.json  a1e3c4e65423c6e4.json  a315140b09a1aa6.json  a392e8afdf64f2bd.json  a807b14feecdd4f9.json  b1a2214d03365b2d.json  b5d4d5ec2b43c60c.json  bf625cd8156ea1b2.json  cb092cb3483d1e77.json  db3177e39374b400.json  e4fa6ad73b80631a.json  e62bd502a853cd4a.json  f9718f964c6efeb8.json  (+2 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/com/fakerestapi/test/clients/: AuthorClient.java  BaseClient.java  BookClient.java
src/main/java/com/fakerestapi/test/config/: ApiConfig.java
src/main/java/com/fakerestapi/test/constants/: ErrorMessagesConstants.java  JsonPathConstants.java
src/main/java/com/fakerestapi/test/dataProviders/: AuthorsDataProvider.java  BooksDataProvider.java
src/main/java/com/fakerestapi/test/models/: Author.java  Book.java  ErrorResponse.java
src/main/java/com/fakerestapi/test/utils/: AuthorHelper.java  BooksHelper.java
src/main/java/com/fakerestapi/test/validators/: ErrorResponseValidator.java  ResponseValidator.java
src/test/java/com/fakerestapi/test/: AuthorsTests.java  BaseTests.java  BooksTests.java
src/test/resources/: testng.xml
widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
